{
  "name": "eureka-js-client",
  "version": "4.5.0",
  "description": "A JavaScript implementation the Netflix OSS service registry, Eureka.",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "prepublishOnly": "gulp",
    "test": "gulp test",
    "integration": "gulp test:integration",
    "test:vitest": "vitest run",
    "test:watch": "vitest",
    "test:integration:vitest": "vitest run --config=vitest.integration.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jquatier/eureka-js-client.git"
  },
  "keywords": [
    "eureka",
    "service",
    "registry",
    "netflix"
  ],
  "author": "JQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jquatier/eureka-js-client/issues"
  },
  "homepage": "https://github.com/jquatier/eureka-js-client",
  "dependencies": {
    "async": "^3.2.6",
    "js-yaml": "^4.1.0",
    "lodash": "^4.13.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "chai": "^5.3.1",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "gulp": "^5.0.1",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "nyc": "^15.1.0",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.0",
    "vitest": "^2.1.8"
  }
}
